<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <section id="profile"></section>
    <img src = "profile.jpg">
    <h1>PROFILE</h1>
    <h1>JANARDHAN S</h1>
    <h1>SKILLS</h1>
    <p>JAVA</p>
    <p>PYTHON</p>
    <p>C++</p>
    <p>HTML</p>
    <p>CSS</p>
    <h1>SUMMARY</h1>
    <p> Hi myself Janardhan . Iam a final year BE CSE student in PMC TECH.I am Software developer 
        who create the computer applications that allow users to do specific tasks and the underlying
         systems that run the devices or control networks. Software quality assurance analysts and testers
          design and execute software tests to identify problems and learn how the software works.
          <h1>PROJECTS</h1>
          <P>Electricity prices prediction in IBM by NAAN MUDHALVAN</P>
<a href="https://www.google.com/search?q=leetcode&oq=leetcode&gs_lcrp=EgZjaHJvbWUyBg
gAEEUYOdIBCDM0MTNqMGoxqAIAsAIB"><h1>leetcode</h1></a>
<img src="nature.jpg.jpg">
<li>github</li>
    <li>linkedin</li>

    <h1>QUERY FORM</h1>
    <form action="/submit-form" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="subject">Subject:</label><br>
        <input type="text" id="subject" name="subject"><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="50"></textarea><br>
        <form></form>
        <input type="submit" value="Submit">

    </form>
    <h1>    CONTACT</h1>
    <P> MOB NO:7826943666</P> <br>
    <P>EMAIL: janardhan@gmail.com</P> <br>
    
        
        
</p>







        
    </p>
    
</body>
</html>